<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
        <title>Sii Demo Unit Tests</title>
        <link rel="stylesheet" href="node_modules/jasmine-core/lib/jasmine-core/jasmine.css">
        <script src="node_modules/jasmine-core/lib/jasmine-core/jasmine.js"></script>
        <script src="node_modules/jasmine-core/lib/jasmine-core/jasmine-html.js"></script>
        <script src="node_modules/jasmine-core/lib/jasmine-core/boot.js"></script>
    </head>
    <body>
        <script src="node_modules/zone.js/dist/zone.js"></script>
        <script src="node_modules/reflect-metadata/Reflect.js"></script>
        <script src="node_modules/systemjs/dist/system.src.js"></script>
        <script src="node_modules/systemjs/dist/system.src.js"></script>
        <script src="systemjs.config.js"></script>
        <script>
            Promise.all([
                System.import('app/model/suggestion.spec'),
                System.import('app/components/app.spec'),
                System.import('app/components/search/search.spec')
            ])
                .then(window.onload)
                .catch(console.error.bind(console));
      </script>
    </body>
</html>